# build.properties...
# lib.dir - Verzeichnis mit den jars...
lib.dir=/home/detlef/java/lib
# dist.name - Name der jar, abgelegt in dist.dir...
dist.name=sqldblog
# dist.dir - Verzeichnis zur Ablage der dist.name-jar...
dist.dir=/home/detlef/java/jars