; look_and_feel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
; look_and_feel = com.sun.java.swing.plaf.motif.MotifLookAndFeel
; Datenbank-Parameter
jdbcDriver=org.hsqldb.jdbcDriver
jdbcUrl=jdbc:hsqldb:hsql://localhost
jdbcUser=sa
jdbcPassword=
